{
  "name": "AccessibleAID — Offline AI Accessibility",
  "short_name": "AccessibleAID",
  "description": "On-device AI accessibility assistant for vision, hearing, and cognitive needs. Works fully offline after first load.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a56db",
  "background_color": "#f9fafb",
  "categories": ["accessibility", "health", "utilities", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
